<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Hubot+Sans:ital,wght@0,200..900;1,200..900&display=swap');
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css">
    <meta charset="UTF-8">
    <title>imagEHR: Home</title>
    <link rel="icon" href="/static/resources/favicon.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <link rel="stylesheet" href="/static/styles/index.css">
    <meta name="view-transition" content="same-origin">
    <script src="https://kit.fontawesome.com/f3348a7004.js" crossorigin="anonymous"></script>
    <style>
        .hello {
            background: linear-gradient(-45deg, #9bf3f0, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .loki {
            background: linear-gradient(-45deg, #8f8f8f, #b9ebff, #498c7f);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .deathstar {
            background: linear-gradient(-45deg, #233bd5, #d8d8d8, #35ff7b);
            background-size: 400% 400%;
            animation: gradient 20s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #background{
            position:fixed;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            overflow:hidden;
            z-index:-1002;
            transition: transform 0.2s ease-out;
            opacity:0.5;
        }
    </style>
<body style="margin: 0;overflow-x: hidden;">
    <div id="background"></div>
<div class="header" style="margin-left: 0.7%">
    <h1 class="nav">FAQ</h1>
    <h1 class="nav">Open Source</h1>
    <h1 class="nav">Team</h1>
</div>
<div id="statestation">
    <a class="nav2" href="/" style="text-decoration: none;">imagEHR
        </a>
</div>
<script src="/static/java/main.js"></script>
    <div id="innerbox">
        <div class="boxleft">
            <div class="maintextholder">
                <h1 class="openingtext" STYLE="font-size: 30px; margin-bottom: -30px;
                            font-weight: 300"  data-aos="fade-up" data-aos-delay="100">Multimodal medical data extraction and mapping,</h1>
                <h1 class="openingtext" data-aos="fade-up" data-aos-delay="200">AUTOMATED.</h1>
<!--                <h1 class="openingtext" STYLE="font-size: 40px; margin-top: -50px;-->
<!--                            font-weight: 900;-->
<!--                            mix-blend-mode: difference">data harmonization</h1>-->
<!--                <h1 class="openingdes">we aid in advanced medical research</h1>-->
<!--                <a class="buttontogo" href="/set-fhir">get started</a>-->
                <span class="buttontogo" onclick="transitionToPage('/set-fhir')"  data-aos="fade-up" data-aos-delay="300">Get started</span>
            </div>
        </div>
        <div class="boxright">
        </div>
    </div>
<div style="    background-color: #ffffff;
    height: 880px;
    width: 100%;
    top: 900px;
    margin-bottom: 180px;
        box-shadow: 0px 0px 126px 83px #00000059;
">

    <div class="infosection hello" style="height: 281px;transform: translate(0%, -36%);
                            border:none;">
        <div class="descriptionholder" style="transform: translate(0%, -3%);">
            <h1 class="desctitle" style="color: #2c2c2c;">
                <i class="fa-solid fa-lightbulb" style="color: #2c2c2c;"></i>
                INSPIRATION
                </h1>
            <h1 class="desctext" style="color: rgba(0,0,0,0.71)">We were inspired by the potential of AI to empower healthcare
                professionals by reducing repetitive, time-consuming tasks and letting them focus
                on what matters most: patients. Our goal was to build an AI application that automates the extraction and
                mapping of multi-modal clinical data to industry standards to streamline research, trial, and regulatory use.</h1>
        </div>
    </div>
    <div data-aos="fade-up" class="infosection" style="height: 540px; border: none;box-shadow: none;transform: translate(0%, -19%);">
        <div class="descriptionholder" style="transform: translate(0%, 1%);">
            <h1 class="desctitle" style="mix-blend-mode: overlay"><i class="fa-solid fa-hospital"></i> THE PROBLEM</h1>
            <h1 class="desctext" style="color: rgba(0,0,0,0.71)">Manual mapping of unstructured clinical data wastes valuable time and delays patient care and drug development.
                Semi-automation can reduce delays, boost accuracy, and free clinical teams to focus on saving lives.</h1>
            <img style="width: 93%;z-index: 10" src="/static/resources/problemslide.png">
        </div>
    </div>

    <div class="infosection2" style="height: 283px;transform: translate(0%, -51%);">
        <div class="infosection loki" style="height: 100%;
                        margin-left: 0" data-aos="fade-right">
            <div class="descriptionholder" style="transform: translate(0%, 1%);
                            ">

                    <h1 class="desctitle" style="mix-blend-mode: overlay;width:80%; font-size:32px;">
                        <i class="fa-solid fa-robot"></i> WHAT OUR APP DOES</h1>



                <h1 class="desctext" style="color: rgba(0,0,0,0.71)">Automates data extraction of
                    EHR (text) and X-ray (image) data, and then infers how it can be mapped to
                    industry standards for downstream research, trial, and regulatory use.</h1>
            </div>
        </div>
        <div class="infosection deathstar" style="height: 100%;margin: 0;
                        margin-right: 0" data-aos="fade-left">
            <div class="descriptionholder" style="transform: translate(0%, 1%);
                            ">
                <h1 class="desctitle" style="mix-blend-mode: overlay;width:80%; font-size:32px;"><i class="fa-solid fa-code"></i> HOW OUR APP WORKS</h1>
                <h1 class="desctext" style="color: rgba(0,0,0,0.71)">Extract EHR insights and X-ray
                    data with Cohere, predict and evaluate mappings to SDTM
                    domains, then output an industry-ready CSV/JSON file.</h1>
            </div>
        </div>
    </div>
</div>

    <div data-aos="fade-up" id="footer" style="background:radial-gradient(black, transparent);display:flex;flex-direction: column;justify-content: center;">
        <h1 class="bottomt">This website has been created with love </h1>
        <h1 class="bottomt" style="font-size:30px;font-weight: 800">Shaaf Yousaf, Evan Su, Gavin Yuen, Tohya Tanemura</h1>
        <h1 class="bottomt">🔥We are the coolest group🔥</h1>

        <div class="links" style="display: flex;flex-direction: column;">

        </div>
    </div>
    <script>
        AOS.init();
        VANTA.NET({
            el: "#background",
            mouseControls: false,
            touchControls: false,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x0,
            backgroundColor: 0xffffff,
            points: 6.00,
            maxDistance: 10.00,
            spacing: 20.00
        })
        // window.addEventListener("scroll", function() {
        //     const bg = document.getElementById("background");
        //     if (bg) {
        //         const scrollTop = window.scrollY || document.documentElement.scrollTop;
        //         const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        //         const scaleFactor = 1 + 3 * scrollTop / docHeight;
        //         bg.style.transform = "scale(" + scaleFactor + ")";
        //     }
        // });
    </script>
</body>
